html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: #468faf;
}

nav {
  position: fixed;
  background: #01497c;
  width: 100vw;
  height: 2.5em;
}

.main {
  min-height: 100vh;
  width: 60%;
  background: #fff;
  margin: auto;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.main .saldo {
  font-family: "Rosario", sans-serif;
  font-size: 1.5em;
  display: flex;
  flex-direction: column;

  align-items: center;
}

.expandBtn {
  background: #ddd;
  height: 1.5em;
  width: 130px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  cursor: pointer;
  border-radius: 10px;
}

.main .line {
  height: 1px;
  width: 80%;
  background: rgb(63, 54, 54);
}
.main img {
  /* margin-top: 20px;
  margin-bottom: 20px; */
  max-width: 150px;
}

.main .optionsGrid {
  display: grid;
  grid-column-gap: 1.5em;
  grid-row-gap: 1.5em;
  grid-template-columns: auto auto auto;
}

.main .optionsGrid .option {
  width: 100px;
  height: 100px;
  background: #ddd;

  border-radius: 10px;
  box-shadow: 5px 4px 4px rgba(0, 0, 0, 0.3);

  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;

  cursor: pointer;
  border-bottom: 4px solid #ddd;
  transition: 0.3s;
  overflow: hidden; /* "overflow" value must be different from "visible" */
  text-overflow: ellipsis;
  direction: ltr;
}

.main .optionsGrid .option:hover {
  border-bottom: 4px solid #01497c;
}

.main .optionsGrid .option span {
  font-size: 3em;
}

.main .optionsGrid .option p {
  margin-bottom: 0px;
  padding: 5px 0;
}
.material-icons {
  color: #468faf;
}
